<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="card.css">

    <title>luv u Ed</title>
</head>

<body style = "display: inline-block;">
    <audio src="./assets/song.mp3" autoplay loop></audio>

    <script src="HeartType.js"></script>
    <script src="Heart.js"></script>
    <script src="FallingHeart.js"></script>
    <script src="hearts.js"></script>
    <script src="bubbles.js"></script>
    <script src="Heart_A.js"></script>
    <script src="Heart_B.js"></script>
    <script src="Heart_C.js"></script>
    <script src="Heart_D.js"></script>
    <script src="Heart_E.js"></script>
    <script src="sketch.js"></script>

        <div>
            <p class = "info">Raining Hearts: </p>

            <div class="tooltip">
                <button class = "info" onClick = "setFallingHearts(EHeartType.HeartType_A);">Eq. A</button>
                <span><img src = "./img/eq_a.png"></span>
            </div>

            <div class="tooltip">
                <button class = "info" onClick = "setFallingHearts(EHeartType.HeartType_B);">Eq. B</button>
                <span><img src = "./img/eq_b.png"></span>
            </div>

            <div class="tooltip">
                <button class = "info" onClick = "setFallingHearts(EHeartType.HeartType_C);">Eq. C</button>
                <span><img src = "./img/eq_c.png"></span>
            </div>
            
            <div class="tooltip">
                <button class = "info" onClick = "setFallingHearts(EHeartType.HeartType_D);">Eq. D</button>
                <span><img src = "./img/eq_d.png"></span>
            </div>
            
            <div class="tooltip">
                <button class = "info" onClick = "setFallingHearts(EHeartType.HeartType_E);">Eq. E</button>
                <span><img src = "./img/eq_e.png"></span>
            </div>
        </div>
        <br />
        <div>
            <p class = "info">Beating Hearts: </p>
            <button class = "info" onClick = "setBeatingHeart(EHeartType.HeartType_A);">Eq. A</button>
            <button class = "info" onClick = "setBeatingHeart(EHeartType.HeartType_B);">Eq. B</button>
            <button class = "info" onClick = "setBeatingHeart(EHeartType.HeartType_C);">Eq. C</button>
            <button class = "info" onClick = "setBeatingHeart(EHeartType.HeartType_D);">Eq. D</button>
            <button class = "info" onClick = "setBeatingHeart(EHeartType.HeartType_E);">Eq. E</button>
        </div>

        <div class = "container">
            <div class = "card">
                <div class = "front"></div>
                <div class = "back">
                    <h3>Back of card</h3>
                    <p>Additional info on the back of the card.</p>
                </div>
            </div>
        </div>
</body>

</html>
